#ifndef __BASE_GLOBALS_H__
#define __BASE_GLOBALS_H__

#include "Configure.h"
#include "Function.h"

#if defined (__UI_SYSTEM__)
#include "UIApp.h"
#include "UIImeProc.h"
#endif

#include "CommonVariable.h"

#if defined (__KB_SYSTEM__)
#include "KBInterface.h"
#endif

#if defined (__FN_SYSTEM__)
#include "FNInterface.h"
#endif

#if defined (__GS_USER_COUNT__)
#include "UserActionsCount.h"
#endif

class CBaseGlobals
{
protected:

	/** @name 私有的成员变量 *///////////////////////////////////////////////
    /// @{

	// 全局实例句柄
	HINSTANCE m_hInstance;
	// 功能全局类
	CFunction *m_pFunction;
	// 应用程序配置管理类
	CConfigure * m_pConfigure;
#if defined (__UI_SYSTEM__)
	// UI管理类
	CUIApp *m_pUIApp;
	//
	CUIImeProc *m_pUIImeProc;
#endif
	//
	CCommonVariable *m_pCommonVariable;

#if defined (__KB_SYSTEM__)
	//
	CKBInterface *m_pKBInterface;
#endif
	
#if defined (__FN_SYSTEM__)
	//
	CFNInterface *m_pFNInterface;
#endif

#if defined (__GS_USER_COUNT__)
	//
	CUserActionsCount *m_pUserActionsCount;
#endif

	/// @}

public:
	CBaseGlobals(void);
public:
	~CBaseGlobals(void);
public:

	/** @name 公共成员函数 *///////////////////////////////////////////////////
	/// @{

	/**********************************************************************
	* 函数名称： InitGlobals
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回true；执行失败，返回false
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/16		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Init(HINSTANCE hInstance);

	/**********************************************************************
	* 函数名称： NewObject
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL NewObject(void);

	/**********************************************************************
	* 函数名称： InitObject
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL InitObject(void);

	/**********************************************************************
	* 函数名称： Exit
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Exit(void);

	/**********************************************************************
	* 函数名称： GetInstance
	* 功能描述： 用于获取程序的句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回true；执行失败，返回false
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/16		V1.0	    huanggenping	创建版本
	***********************************************************************/
	HINSTANCE GetInstance(void);

	/**********************************************************************
	* 函数名称： GetResourceModule
	* 功能描述： 用于获取程序的句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回true；执行失败，返回false
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/16		V1.0	    huanggenping	创建版本
	***********************************************************************/
	HMODULE GetResourceModule(void);

	/**********************************************************************
	* 函数名称： GetConfigure
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回CConfigure的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/06		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CConfigure* GetConfigure(void);

	/**********************************************************************
	* 函数名称： GetFunction
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CFunction* GetFunction(void);


#if defined (__UI_SYSTEM__)

	/**********************************************************************
	* 函数名称： GetUIApp
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CUIApp* GetUIApp(void);

#endif

	/**********************************************************************
	* 函数名称： GetCommonVariable
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CCommonVariable* GetCommonVariable(void);

#if defined (__UI_SYSTEM__)

	/**********************************************************************
	* 函数名称： GetUIImeProc
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CUIImeProc* GetUIImeProc(void);
#endif

#if defined (__DB_SYSTEM__)

	/**********************************************************************
	* 函数名称： GetDBInterface
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
/*	CDBInterface* GetDBInterface(void);*/

#endif

#if defined (__KB_SYSTEM__)

	/**********************************************************************
	* 函数名称： GetKBInterface
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CKBInterface* GetKBInterface(void);

#endif

#if defined (__GS_USER_COUNT__)
	/**********************************************************************
	* 函数名称： GetUserActionsCount
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CUserActionsCount* GetUserActionsCount();
#endif


#if defined (__FN_SYSTEM__)

	/**********************************************************************
	* 函数名称： GetFNInterface
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CFNInterface* GetFNInterface(void);

#endif

	/// @}

};

#endif // __BASE_GLOBALS_H__
