/*********************************************************************
* 版权所有 (C)2008, 深圳市世强电脑科技开发有限公司。
* 
* 文件名称： File.h
* 文件标识： 
* 内容摘要： 此类封装了有关文件的相关操作，包括主要模块、函数及其功能的说明
* 其它说明： 
* 当前版本： 1.0.20110723
* 作    者： huanggenping
* 完成日期： 2011-07-23
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/

#ifndef __FILE_H__
#define __FILE_H__

#include "GameType.h"
#include "FileAPI.h"


class File
{


protected :

	/** @name 受保护的成员变量 *///////////////////////////////////////////////////
    /// @{

	INT		m_fd ;
	CHAR	m_lpszFileName[_MAX_PATH];

	/// @}

public :
	
	/** @name 构造与析构 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： File
	* 功能描述： 构造函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	File();

	/**********************************************************************
	* 函数名称： File
	* 功能描述： 构造函数
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	File(const CHAR * lpszFileName, INT nFlag);

	/**********************************************************************
	* 函数名称： File
	* 功能描述： 构造函数
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* <param name="nMode"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	File(const CHAR * lpszFileName, INT nFlag, INT nMode);
	
	/**********************************************************************
	* 函数名称： ~File
	* 功能描述： 析构函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual ~File () ;

	/// @}

public:

	/** @name 公共成员函数 *///////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： Open
	* 功能描述： 打开文件
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Open(const CHAR * lpszFileName, INT nFlag );
	
	/**********************************************************************
	* 函数名称： Open
	* 功能描述： 打开文件
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* <param name="nMode"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Open(const CHAR * lpszFileName, INT nFlag, INT nMode);

	/**********************************************************************
	* 函数名称： Read
	* 功能描述： 读取文件
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT Read(VOID * pBuffer, UINT uBufferLen);
	
	/**********************************************************************
	* 函数名称： Write
	* 功能描述： 写入文件
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT Write(const VOID * pBuffer, UINT uBufferLen);

	/**********************************************************************
	* 函数名称： Seek
	* 功能描述： 
	* 输入参数： 
	* <param name="lOffset"></param>
	* <param name="nWhence"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	long Seek(long lOffset, INT nWhence);
	
	/**********************************************************************
	* 函数名称： Tell
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	long Tell();

	/**********************************************************************
	* 函数名称： Close
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID Close();

	/// @}

};

#endif // __FILE_H__
