/*********************************************************************
* 版权所有 (C)2008
* 
* 文件名称： CandList.h
* 文件标识： 
* 内容摘要： 提供给候选词的管理类，包括主要模块、函数及其功能的说明
* 其它说明： 
* 当前版本： 1.0.20090319
* 作    者： huanggenping
* 完成日期： 2009-03-19
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/

#ifndef __CAND_LIST_H__
#define __CAND_LIST_H__

#include "CandInfo.h"


class CCandList
{
protected:

	/** @name 私有成员变量 */////////////////////////////////////////////////////
    /// @{
	
	// 定义候选词向量
	typedef vector<CCandInfo*> CVectorCandInfo;
	// 候选词向量列表
	CVectorCandInfo* m_pVectorCandInfo;
	// 候选词个数
	int m_nCandInfoNum;
	// 真实的候选字个数
	int m_nRealCandNum;
	// 预留测试用的
	CCandInfo *m_pTestCandInfo;
	// 光标移动到得候选字
	int m_nChooseCandNum;
	// 鼠标移动到得候选字
	int m_nMouseCandNum;
	// 允许绘制候选字个数
	int m_nDrawCandNum;
	int m_nMaxCandNum;
	
	/// @}

public:
	CCandList();
public:
	virtual ~CCandList();
public:

	/** @name 公用成员函数 */////////////////////////////////////////////////////
	/// @{

	/**********************************************************************
	* 函数名称： Init
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL Init(void);

	/**********************************************************************
	* 函数名称： InsertData
	* 功能描述： 
	* 输入参数： 
	* <param name="pCandInfo"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL InsertData(CCandInfo * pCandInfo);
	
	/**********************************************************************
	* 函数名称： GetCandInfo
	* 功能描述： 
	* 输入参数： 
	* <param name="nNum"></param>
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual CCandInfo* GetCandInfo(int nNum);

	/**********************************************************************
	* 函数名称： GetDrawCand
	* 功能描述： 
	* 输入参数： 
	* <param name="nNum"></param>
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual CCandInfo* GetDrawCand(int nNum);

	/**********************************************************************
	* 函数名称： GetMaxCandInfoRight
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/27		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetMaxCandInfoRight();

	/**********************************************************************
	* 函数名称： GetCurCandInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual CCandInfo* GetCurCandInfo();

	/**********************************************************************
	* 函数名称： GetPrevCandInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual CCandInfo* GetPrevCandInfo();

	/**********************************************************************
	* 函数名称： GetTestCandInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/26		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual CCandInfo* GetTestCandInfo();

	/**********************************************************************
	* 函数名称： RemoveAll
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回CCandInfo的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL RemoveAll();

	/**********************************************************************
	* 函数名称： AddCandInfoNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void AddCandInfoNum();

	/**********************************************************************
	* 函数名称： SetCandInfoNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SetCandInfoNum(int nCandInfoNum);

	/**********************************************************************
	* 函数名称： GetCandInfoNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetCandInfoNum();

	/**********************************************************************
	* 函数名称： GetRealCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetRealCandNum();

	/**********************************************************************
	* 函数名称： GetChooseCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetChooseCandNum();

	/**********************************************************************
	* 函数名称： SetMaxCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void SetMaxCandNum(int nMaxCandNum);

	/**********************************************************************
	* 函数名称： SetChooseCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SetChooseCandNum(int nChooseCandNum);

	/**********************************************************************
	* 函数名称： GetChooseCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetMouseCandNum();

	/**********************************************************************
	* 函数名称： SetChooseCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SetMouseCandNum(int nMouseCandNum);

	/**********************************************************************
	* 函数名称： GetDrawCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetDrawCandNum();

	/**********************************************************************
	* 函数名称： SetDrawCandNum
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SetDrawCandNum(int nDrawCandNum);

	/**********************************************************************
	* 函数名称： DeleteThis
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/18		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void DeleteThis();

	/// @}

};


#endif	// __CAND_LIST_H__