/*********************************************************************
* 版权所有 (C)2008
* 
* 文件名称： CandInfo.h
* 文件标识： 
* 内容摘要： 提供给单个候选词的管理类，包括主要模块、函数及其功能的说明
* 其它说明： 
* 当前版本： 1.0.20090319
* 作    者： huanggenping
* 完成日期： 2009-03-19
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/

#include "Stdafx.h"
#include "CandInfo.h"

/** @name 构造和虚构函数 */////////////////////////////////////////////////////
/// @{

/**********************************************************************
* 函数名称： CCandInfo
* 功能描述： 
* 输入参数： 
* 输出参数：
* 返 回 值： 
* 其它说明： 
* 修改日期			版本号		修改人			修改内容
* ---------------------------------------------------------------------
* 2009/03/17		V1.0	    huanggenping	创建版本
***********************************************************************/
CCandInfo::CCandInfo()
{
	Clear();
}

/**********************************************************************
* 函数名称： ~CCandInfo
* 功能描述： 
* 输入参数： 
* 输出参数：
* 返 回 值： 
* 其它说明： 
* 修改日期			版本号		修改人			修改内容
* ---------------------------------------------------------------------
* 2009/03/17		V1.0	    huanggenping	创建版本
***********************************************************************/
CCandInfo::~CCandInfo()
{
}

/// @}


/** @name 公共成员函数 */////////////////////////////////////////////////////
/// @{

/**********************************************************************
* 函数名称： Clear
* 功能描述： 
* 输入参数： 
* 输出参数：
* 返 回 值： 
* 其它说明： 
* 修改日期			版本号		修改人			修改内容
* ---------------------------------------------------------------------
* 2009/03/17		V1.0	    huanggenping	创建版本
***********************************************************************/
void CCandInfo::Clear()
{
	m_nLeft = 0;
	m_nTop = 0;
	m_nRight = 0;
	m_nBottom = 0;
	m_nType = 0;
	m_mbType = UN_SYS_MB;
	// 子码表类型
	m_mbChildType = UN_SYS_MB;
	m_nFixed = -1;
	m_nEntirePos = 0;
	m_nRepeatPos = 0;
	m_nNum = 0;
	// 原始频率
	m_wOrgFre = 0;
	// 用户频率
	m_wUsrFre = 0;
	// 位置号
	m_wPos = 0;
	// 是否步步提示候选词
	m_bStep = 0;
	// 固定第几位
	m_nFixed = 0;
	m_strAssociate = _T("");
	m_strOriginal = _T("");
	m_strWord = _T("");
	m_strWbCode = _T("");
	m_strPyCode = _T("");
	m_strEnCode = _T("");
	m_strKbCode = _T("");
	m_strBhCode = _T("");
	m_strIndex = _T("");
	// 附加数据
	m_pExtraData = NULL;
	m_strExtra = _T("");
	m_nID = 0;
}

/**********************************************************************
* 函数名称： Init
* 功能描述： 
* 输入参数： 
* 输出参数：
* 返 回 值： 
* 其它说明： 
* 修改日期			版本号		修改人			修改内容
* ---------------------------------------------------------------------
* 2009/03/17		V1.0	    huanggenping	创建版本
***********************************************************************/
BOOL CCandInfo::Init()
{
	return TRUE;
}

/// @}