/*********************************************************************
* 版权所有 (C)2008
* 
* 文件名称： CandInfo.h
* 文件标识： 
* 内容摘要： 提供给单个候选词的管理类，包括主要模块、函数及其功能的说明
* 其它说明： 
* 当前版本： 1.0.20090319
* 作    者： huanggenping
* 完成日期： 2009-03-19
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/

#ifndef __CAND_INFO_H__
#define __CAND_INFO_H__

#include "Public.h"
#include "Enum.h"

class CCandInfo
{
public:

	/** @name 公用成员变量 */////////////////////////////////////////////////////
	/// @{

	// 原始数据
	xstring m_strOriginal;
	// 联想的词
	xstring m_strAssociate;
	// 汉字的词条信息
	xstring m_strWord;
	// 汉字的五笔编码
	xstring m_strWbCode;
	// 汉字的拼音编码
	xstring m_strPyCode;
	// 汉字的英语编码
	xstring m_strEnCode;
	// 汉字的快笔编码
	xstring m_strKbCode;
	// 汉字的笔画编码
	xstring m_strBhCode;
	// 整体排序位置
	int m_nEntirePos;
	// 重码排序位置
	int m_nRepeatPos;
	// 在候选窗口左坐标
	int m_nLeft;
	// 在候选窗口上坐标
	int m_nTop;
	// 在候选窗口右坐标
	int m_nRight;
	// 在候选窗口下坐标
	int m_nBottom;
	// 数字索引
	int m_nNum;
	// 是否是临时数据（此数据上屏无效）
	int m_nType;
	// 码表类型
	EnumMBType	m_mbType;
	// 子码表类型
	EnumMBType	m_mbChildType;
	// 与候选词对应的索引
	xstring	m_strIndex;
	// 原始频率
	DWORD	m_wOrgFre;
	// 用户频率
	DWORD	m_wUsrFre;
	// 位置号
	WORD	m_wPos;
	// 是否步步提示候选词
	BOOL	m_bStep;
	// 固定第几位
	int m_nFixed;
	// 附加数据
	VOID *m_pExtraData;
	// 附加字符串
	xstring m_strExtra;
	INT m_nID;

	/// @}
public:

	/** @name 构造和虚构函数 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： CCandInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CCandInfo();
	
	/**********************************************************************
	* 函数名称： ~CCandInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual ~CCandInfo();

	/// @}

public:

	/** @name 公共成员函数 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： Init
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Init();

	/**********************************************************************
	* 函数名称： Clear
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void Clear();

	/// @}
};

#endif	// __CAND_INFO_H__
