#ifndef __IMG_INFO_H__
#define __IMG_INFO_H__
 

class CImgInfo
{

public:

	// 图片句柄
	HBITMAP m_hBitmap;
	// 图片GDI+指针
	void* m_pImage;
	// 加载文件的内存
	HGLOBAL m_hGlobal;
	// RGN句柄
	HRGN m_hRgn;
	// 左边坐标
	int m_nLeftSrc;
	// 顶部坐标
	int m_nTopSrc;
	// 图片宽度
	int m_nWidthSrc;
	// 图片高度
	int m_nHeightSrc;
	// 左边坐标
	int m_nLeftSrcHover;
	// 顶部坐标
	int m_nTopSrcHover;
	// 图片宽度
	int m_nWidthSrcHover;
	// 图片高度
	int m_nHeightSrcHover;
	// 左边坐标
	int m_nLeftSrcDown;
	// 顶部坐标
	int m_nTopSrcDown;
	// 图片宽度
	int m_nWidthSrcDown;
	// 图片高度
	int m_nHeightSrcDown;
	// 图像宽度
	int m_nImgWidth;
	// 图像高度
	int m_nImgHeight;
	// 需要删除m_pImage
	BOOL m_bHaveDeleteImage;
	
public:
	CImgInfo(void);
	~CImgInfo(void);

public:

	/**********************************************************************
	* 函数名称： ClearImgInfo
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void ClearImgInfo(void);

	/**********************************************************************
	* 函数名称： LoadBmpImage
	* 功能描述： 获取加载图片句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL LoadBmpImage(const TCHAR * pszImageFile);

	/**********************************************************************
	* 函数名称： LoadPngImage
	* 功能描述： 获取加载图片句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL LoadResImage(HINSTANCE hInstance, const TCHAR * pszImageFile);

	/**********************************************************************
	* 函数名称： LoadPngImage
	* 功能描述： 获取加载图片句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL LoadPngImage(const TCHAR * pszImageFile);

public:

	/**********************************************************************
	* 函数名称： LoadResBmp
	* 功能描述： 获取加载图片句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL LoadResBmp(const TCHAR * pszImageFile);

	/**********************************************************************
	* 函数名称： LoadImgInfo
	* 功能描述： 获取加载图片句柄
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL LoadImgInfo(const TCHAR * pszImageFile);

	/**********************************************************************
	* 函数名称： SetImage
	* 功能描述： 设置图片GDI+指针
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void SetImage(void *pImage);

	/**********************************************************************
	* 函数名称： GetImage
	* 功能描述： 获取图片GDI+指针
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void* GetImage(void);

	/**********************************************************************
	* 函数名称： SetHaveDeleteImage
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2008/11/24		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void SetHaveDeleteImage(BOOL bHaveDeleteImage);
};

#endif	// __IMG_INFO_H__