/*********************************************************************
* 版权所有 (C)2008, 深圳市新飞杨数码科技有限公司。
* 
* 文件名称： FileAPI.h
* 文件标识： 
* 内容摘要： 对文件进行一个简单的封装操作，针对Windows的操作系统
* 其它说明： 
* 当前版本： 1.0.20110723
* 作    者： huanggenping
* 完成日期： 2011-07-23
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/

#ifndef __FILE_API_H__
#define __FILE_API_H__


#include "BaseType.h"
#include <fcntl.h>


namespace FileAPI 
{

	/**********************************************************************
	* 函数名称： OpenEx
	* 功能描述： exception version of open()
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT OpenEx(const CHAR * lpszFileName, INT nFlag);

	/**********************************************************************
	* 函数名称： OpenEx
	* 功能描述： exception version of open()
	* 输入参数： 
	* <param name="lpszFileName"></param>
	* <param name="nFlag"></param>
	* <param name="nMode"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT OpenEx(const CHAR * lpszFileName, INT nFlag, INT nMode);

	/**********************************************************************
	* 函数名称： CloseEx
	* 功能描述： exception version of close()
	* 输入参数： 
	* <param name="fd"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL CloseEx(INT fd);

	/**********************************************************************
	* 函数名称： ReadEx
	* 功能描述： 读取文件
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT ReadEx(INT fd, VOID * pBuffer, UINT uBufferLen);

	/**********************************************************************
	* 函数名称： WriteEx
	* 功能描述： 写入文件
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT WriteEx(INT fd, const VOID * pBuffer, UINT uBufferLen);

	/**********************************************************************
	* 函数名称： FcntlEx
	* 功能描述： exception version of fcntl ()
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="nCommand"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT FcntlEx(INT fd, INT nCommand);

	/**********************************************************************
	* 函数名称： FcntlEx
	* 功能描述： exception version of fcntl ()
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="nCommand"></param>
	* <param name="lArg"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT FcntlEx(INT fd, INT nCommand, LONG lArg);

	/**********************************************************************
	* 函数名称： GetFileNonblockingEx
	* 功能描述： is this stream is nonblocking?
	* 输入参数： 
	* <param name="fd"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL GetFileNonblockingEx(INT fd);

	/**********************************************************************
	* 函数名称： SetFileNonblockingEx
	* 功能描述： make this strema blocking/nonblocking
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="bOn"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetFileNonblockingEx(INT fd, BOOL bOn);

	/**********************************************************************
	* 函数名称： IoctlEx
	* 功能描述： exception version of ioctl()
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="nRequest"></param>
	* <param name="pArgp"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID IoctlEx (INT fd, INT nRequest, VOID * pArgp);
		
	/**********************************************************************
	* 函数名称： SetFileNonblockingEx2
	* 功能描述： make this stream blocking/nonblocking
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="bOn"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetFileNonblockingEx2(INT fd, BOOL bOn);
	
	/**********************************************************************
	* 函数名称： AvailableFileEx
	* 功能描述： how much bytes available in this stream?
	* 输入参数： 
	* <param name="fd"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT AvailableFileEx(INT fd);

	/**********************************************************************
	* 函数名称： DupEx
	* 功能描述： exception version of dup()
	* 输入参数： 
	* <param name="fd"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT DupEx(INT fd);

	/**********************************************************************
	* 函数名称： LseekEx
	* 功能描述： exception version of lseek()
	* 输入参数： 
	* <param name="fd"></param>
	* <param name="lOffset"></param>
	* <param name="nWhence"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	LONG LseekEx(INT fd, LONG lOffset, INT nWhence);

	/**********************************************************************
	* 函数名称： TellEx
	* 功能描述： exception version of tell()
	* 输入参数： 
	* <param name="fd"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	LONG TellEx(INT fd);


};
//end of namespace FileAPI

#endif	// __FILE_API_H__


