
#ifndef __SERVER_SOCKET__
#define __SERVER_SOCKET__

#include "BaseType.h"
#include "Socket.h"

//////////////////////////////////////////////////////////////////////
//
// class ServerSocket
//
//////////////////////////////////////////////////////////////////////

class ServerSocket 
{

private:
	
	/** @name 私有成员变量 *///////////////////////////////////////////////////
    /// @{

	// socket implementation object
	Socket* m_Socket;
#if defined(__WINDOWS__)
	// WSAAccept的函数指针
	LPFN_ACCEPTEX m_lpAcceptEx;
	//
	LPFN_GETACCEPTEXSOCKADDRS m_lpGetAcceptExSockAddrs;
#endif
	/// @}

public :
	
	/** @name 构造与析构 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： ServerSocket
	* 功能描述： 构造函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	ServerSocket();

	/**********************************************************************
	* 函数名称： ServerSocket
	* 功能描述： 构造函数
	* 输入参数： 
	* <param name="uPort"></param>
	* <param name="uBacklog"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	ServerSocket (UINT uPort, UINT uBacklog = 5) ;
	
	/**********************************************************************
	* 函数名称： ~ServerSocket
	* 功能描述： 析构函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	~ServerSocket () ;
	
	/// @}



public:
	
	/** @name 公共成员函数 *///////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： Init
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Init();

	/**********************************************************************
	* 函数名称： Init
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Init(UINT uPort, UINT uBacklog = 5);

#if defined(__WINDOWS__)
	/**********************************************************************
	* 函数名称： GetAcceptExFunctionAddress
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL GetAcceptExFunctionAddress();
#endif
	/**********************************************************************
	* 函数名称： Close
	* 功能描述： 关闭服务端连接
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID Close();
	
	/**********************************************************************
	* 函数名称： Bind
	* 功能描述： 
	* 输入参数： 
	* <param name="uPort"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Bind(UINT uPort);

#if defined(__WINDOWS__)
	/**********************************************************************
	* 函数名称： CreateIOCompletionPort
	* 功能描述： 
	* 输入参数：
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL CreateIOCompletionPort();
#endif

	/**********************************************************************
	* 函数名称： Listen
	* 功能描述： 
	* 输入参数：
	* <param name="uBacklog"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Listen(UINT uBacklog);

	/**********************************************************************
	* 函数名称： Accept
	* 功能描述： 接受新的连接
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Accept(Socket *pSocket);

#if defined(__WINDOWS__)
	/**********************************************************************
	* 函数名称： AcceptEx
	* 功能描述： 
	* 输入参数：
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL AcceptEx(SOCKET hAccessSocket, PVOID lpOutputBuffer, DWORD dwReceiveDataLength, DWORD dwLocalAddressLength, DWORD dwRemoteAddressLength, LPOVERLAPPED lpOverlapped);
#endif
	/**********************************************************************
	* 函数名称： ConnectEx
	* 功能描述： 重新尝试连接remote host
	* 输入参数： 
	* <param name="lpszhost"></param>
	* <param name="nPort"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL ConnectEx(const CHAR * lpszhost, UINT nPort);

	/// @}

public:

	/** @name 公共成员函数 *///////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： GetLinger
	* 功能描述： 获取socket's linger status
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回socket's linger status
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetLinger();
    
	/**********************************************************************
	* 函数名称： SetLinger
	* 功能描述： 设置socket's linger status
	* 输入参数： 
	* 输出参数：
	* <param name="nLingerTime"></param>
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetLinger (UINT nLingerTime);
 
    /**********************************************************************
	* 函数名称： IsNonBlocking
	* 功能描述： 获取socket's nonblocking status
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回socket's nonblocking status
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
    const BOOL IsNonBlocking();
 
	/**********************************************************************
	* 函数名称： SetNonBlocking
	* 功能描述： 设置socket's nonblocking status
	* 输入参数： 
	* <param name="bOn"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
    VOID SetNonBlocking (BOOL bOn = TRUE);

	/**********************************************************************
	* 函数名称： GetReceiveBufferSize
	* 功能描述： 获取receive buffer size
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回receive buffer size
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
    const UINT GetReceiveBufferSize();

    /**********************************************************************
	* 函数名称： GetReceiveBufferSize
	* 功能描述： 设置receive buffer size
	* 输入参数： 
	* <param name="uReceiveBufferSize"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetReceiveBufferSize(UINT uReceiveBufferSize);
 
    /**********************************************************************
	* 函数名称： GetSendBufferSize
	* 功能描述： 获取send buffer size
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回send buffer size
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetSendBufferSize();

	/**********************************************************************
	* 函数名称： SetSendBufferSize
	* 功能描述： 设置send buffer size
	* 输入参数： 
	* <param name="uSendBufferSize"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
    VOID SetSendBufferSize(UINT uSendBufferSize);

	/**********************************************************************
	* 函数名称： GetSOCKET
	* 功能描述： 获取Socket套连接字
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const SOCKET GetSOCKET();

	/// @}
};


#endif // __SERVER_SOCKET__